# SpecialistRecommedationBack

./: README.md
TherapyApp/: README.md  TherapyApp.sln
TherapyApp/TherapistApp/: Dockerfile  Program.cs  TherapistApp.sln  TherapyApp.csproj  TherapyDbContext.cs  appsettings.Development.json  appsettings.json  training_data.csv
TherapyApp/TherapistApp/Controllers/: AccountController.cs  DiaryController.cs  EmotionsController.cs  MeetingController.cs  RecommendationController.cs
TherapyApp/TherapistApp/Entities/: AppRole.cs  AppUser.cs  Diary.cs  DiaryEntry.cs  Emotion.cs  Meeting.cs  PatientTherapistData.cs  PatientTherapistTraining.cs  Roles.cs  Speciality.cs  Therapist.cs  Token.cs
TherapyApp/TherapistApp/Extensions/: AuthenticationServiceExtensions.cs  ConfigureHostBuilderExtensions.cs  SeedingDataExtension.cs
TherapyApp/TherapistApp/Helpers/Auth/: Login.cs  Register.cs
TherapyApp/TherapistApp/Helpers/Dto/: DiaryEntryDto.cs  LoginResultDto.cs  UserDataDto.cs
TherapyApp/TherapistApp/Helpers/ML/: MLModelPredictor.cs  MLModelTrainer.cs  PatientTherapistData.cs  TherapistPrediction.cs
TherapyApp/TherapistApp/Helpers/Mapper/: UsersProfile.cs
TherapyApp/TherapistApp/Helpers/Secrets/: AdminConfiguration.cs  GptVariables.cs  JwtVariables.cs  OpenAIVariables.cs
TherapyApp/TherapistApp/Migrations/: 20241023214044_Init.Designer.cs  20241023214044_Init.cs  20241026151738_Init.Designer.cs  20241026151738_Init.cs  20241105164222_Init.Designer.cs  20241105164222_Init.cs  TherapyDbContextModelSnapshot.cs
TherapyApp/TherapistApp/Properties/: launchSettings.json
TherapyApp/TherapistApp/Services/: AccountService.cs  ChatGptService.cs  CsvService.cs  IAccountService.cs  ICsvService.cs  IJWTService.cs  JWTService.cs  OpenAIService.cs
